
<?php
/*echo '<pre>';
print_r($breadcrumb);
echo '</pre>';*/
krsort($breadcrumb);
//echo '<pre>';
//print_r($breadcrumb);
//echo '</pre>';
foreach ($breadcrumb as $link) {
    echo $link;
}
?><br>

<!-- MODAL FORM -->
<div class="modal fade" id="create_new_album" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">

        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 class="modal-title">New album</h4>

           <script type="text/javascript">
           $(document).ready(function () {
               $('#create_album_form').on('submit',function(e) {
                    var display_name = $('#display_name').val();
                    $('.field-error').removeClass('field-error');
                    $.ajax({
                        type: "POST",
                        url: "<?php echo base_url().FN_GALLERY_CREATE_NEW_ALBUM ?>",
                       
                        data: {display_name: display_name,level:<?php echo $level?>,main_event:'<?php echo $main_event?>','parent_id':<?php echo $parent_id?>},
                        beforeSend: function(){
                            $('.loader_for_album_creation').show();
                        },
                        success: function (data) {
                            //alert(data);
                            var result = data.split("~");
                           //alert(JSON.stringify(data));
                            if(result[0]=='success')
                            {
                               // alert('<div class="col-xs-12 col-md-6 album"><a href="javascript:void(0);" class="parent_album" onclick="getChildElements("'+result[5]+'",'+result[4]+','+result[3]+');"><img height="80" width="80"  alt="" class="img-responsive"><span>'+display_name+'</span></a></div>');
                               $('.field-error').removeClass('field-error');
                               $( '#create_album_alert' ).html(result[1]);  
                               $('#parent_album').append(result[2]);
                               /*$('#parent_album').append('<div class="col-xs-12 col-md-6 album"><a href="javascript:void(0);" class="cross" style="position:absulate;" data-id="'+result[3]+'"><i class="fa fa-minus-circle" ></i></a><a href="javascript:void(0);" class="parent_album" onclick="getChildElements('+result[2]+','+result[3]+','+result[4]+');"><img height="80" width="80" src="<?php echo base_url() . CONST_PATH_DEMO_IMAGE; ?>album.png"  alt="" class="img-responsive"><span>'+display_name+'</span></a></div>');*/
                               $('.record').remove();
                               $('#display_name').val('');
                               setTimeout(function(){
                                     $('.modal.in').modal('hide'); 
                                 },2000);
                                   
                               

                            }
                            else if(result[0]=='error')
                            {
                                $( '#display_name' ).addClass( 'field-error' );  
                                $( '#create_album_alert' ).html(result[1]);  
                            }
                            else
                            {
                                $( '#create_album_alert' ).html('<div class="alert alert-danger">Undefined error occurred.</div>');
                            }
                            // /$('#create_album_error').html(data);
                            
                        },
                        complete: function(){
                            $('.loader_for_album_creation').hide();
                        } 
                    });
                    e.preventDefault();
               });
           });
           </script>

            <form id="create_album_form" class="form-horizontal" method="post" action="">
                <div class="form-body">
                    <div class="modal-body">

                        <div id="modal_alert" class="alert alert-danger display-hide">
                            <button class="close" data-close="alert"></button>
                            <div id="modal_alert_msg"></div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">

                                
                                <div class="form-group">
                                    <div id="create_album_alert"></div>
                                    <label class="control-label col-md-4">Title<span class="required">* </span></label>
                                    <div class="col-md-8">
                                        <input type="text" name="display_name" id="display_name" class="form-control" />
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <div class="form-actions">
                            <div class="row">
                                <div class="col-md-offset-3 col-md-9">
                                    
                                    <img class="loader_for_album_creation" style="display:none;" src="<?php echo base_url().CONST_PATH_DEMO_IMAGE?>loading.gif" >
                                    <input id="submit" type="submit" class="btn green" value="Submit">
                                    <button id="cancel" type="button" class="btn default"data-dismiss="modal">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <!-- /.modal-content -->
    </div>
</div>
</div>
<a class="btn yellow-gold" data-toggle="modal" href="#create_new_album">Create new album <i class="fa fa-plus"></i></a>
<!-- /. MODAL FORM -->

<script type="text/javascript">
                $(document).ready(function(){
                $('.cross').on('click', function() {
                    var id = $(this).data("id");

                    //$(this).parent('div').remove();
                    $.ajax({
                        type: "POST",
                        url: "<?php echo base_url().FN_GALLERY_DELETE_ALBUM ?>",
                        data: {id: id},
                        
                        success: function (data) {
                         alert(data);
                          $('#general_alert').addClass('alert alert-success');
                          $('#general_alert').show();
                          $('#general_alert_msg').text('Album has been successfully deleted.');
                          if ($('.cross').length==0) {
                            
                            $('#get_content').append('<div class="col-xs-12 col-md-6 no record"><p>Sorry! No record found.</p></div> ');
                          }
                          //$('#general_alert').removeClass('alert alert-success');

                        }
                    });
                });
            });

    </script>
   <div id="parent_album">         
<?php
if (count($getAllChildAlbums) > 0) {
    foreach ($getAllChildAlbums as $row_getAllChildAlbums) {
        ?>
        <div class="col-xs-12 col-md-6 album"><a href="javascript:void(0);" class="cross" style="position:absulate;" data-id="<?php echo $row_getAllChildAlbums['id']; ?>"><i class="fa fa-minus-circle" ></i></a>
            <a href="javascript:void(0);" class="parent_album" onclick="getChildElements('<?php echo $row_getAllChildAlbums['main_event'] ?>',<?php echo $row_getAllChildAlbums['id'] ?>,<?php echo $row_getAllChildAlbums['level'] ?>);"><img height="80" width="80" src="<?php echo base_url() . CONST_PATH_DEMO_IMAGE; ?>album.png" alt="" class="img-responsive"><span><?php echo ucwords(stripslashes($row_getAllChildAlbums['display_name']))?></span></a>
        </div>
        <?php
    }
}
echo '</div><div id="parent_photo"> ';

if (count($getAllChildPhotos) > 0) {
    foreach ($getAllChildPhotos as $row_getAllChildPhotos) {
        ?>
        <div class="col-xs-12 col-md-6 photo">
            <a href="javascript:void(0);" class="parent_album" ><img height="160" width="260" src="<?php echo base_url() . CONST_PATH_GALLERY . stripslashes($row_getAllChildPhotos['display_name']); ?>" alt="" class="img-responsive"></a>
        </div>
        <?php
    }
}
echo '</div>';
if(count($getAllChildAlbums) == 0 && count($getAllChildPhotos) == 0)
{?>
   <div class="col-xs-12 col-md-6 no record">
       <p>Sorry! No record found.</p>
    </div> 
<?php }?>

