<?php

defined('BASEPATH') OR exit('No direct script access allowed');

class Gallery extends FB_Controller {

    public function __construct() {
        parent::__construct();
        $this->load->model('Gallery_model');
    }

    public function index() {
        $data = array();
        $this->_AdminView(PAGE_ADMIN_GALLERY, $data);
    }

    public function get_child_albums() {
        $data['main_event'] = trim(addslashes($this->input->post("main_event")));
        $data['parent_id'] = trim(addslashes($this->input->post("parent_id")));
        $level = trim(addslashes($this->input->post("level")));

        $breadcrumb = array();

        if ($data['parent_id'] != 0) {

            $parent_id = $data['parent_id'];
            for ($i = $level; $i > 0; $i--) {
                $get_album_details = $this->Gallery_model->get_album_details($parent_id);
                if (!empty($get_album_details)) {
                    $parent_id = $get_album_details['parent_id'];
                    if ($i == $level) {
                        array_push($breadcrumb, '<span class="caption-subject font-green-sharp bold ">' . ucwords(stripslashes($get_album_details['display_name'])) . '</span>');
                    } else {
                        array_push($breadcrumb, '<span class="caption-subject font-green-sharp bold "><a href="javascript:void(0);" class="parent_album" onclick="getChildElements(' . "'" . $get_album_details['main_event'] . "'" . ',' . $get_album_details['id'] . ',' . $get_album_details['level'] . ');">' . ucwords(stripslashes($get_album_details['display_name'])) . '</a>></span>');
                    }
                }
            }
        }
        if($level>0)
        {
            array_push($breadcrumb, '<span class="caption-subject font-green-sharp bold "><a href="javascript:void(0);" class="parent_album" onclick="getChildElements(' . "'" . $this->input->post("main_event") . "'" . ',0,0);">' . ucwords($this->input->post("main_event")) . '</a>></span>');
        }
        else
        {
            array_push($breadcrumb, '<span class="caption-subject font-green-sharp bold ">' . ucwords($this->input->post("main_event")) . '</span>');
        }
        array_push($breadcrumb, '<span class="caption-subject font-green-sharp bold "><a href="' . base_url() . FN_LIST_GALLERY . '">Gallery</a>></span>');
  

        $data['getAllChildAlbums'] = $this->Gallery_model->getAllChildElement($data['main_event'], $data['parent_id'], CONST_GALLERY_TYPE_ALBUM);
        $data['getAllChildPhotos'] = $this->Gallery_model->getAllChildElement($data['main_event'], $data['parent_id'], CONST_GALLERY_TYPE_PHOTO);
        $data['breadcrumb'] = $breadcrumb;
        $data['level'] = $level;

        echo $content = $this->load->view(PAGE_ADMIN_GALLERY_FILE_LISTING, $data, TRUE);
    }

    public function create_new_album() {
        $display_name = trim(addslashes($this->input->post("display_name")));
        $level = trim(addslashes($this->input->post("level")));
        $main_event = trim(addslashes($this->input->post("main_event")));
        $parent_id = trim(addslashes($this->input->post("parent_id")));

        $getMaxLevel = $this->Gallery_model->getMaxLevel($main_event);
        $isAlbumNameExists = $this->Gallery_model->isAlbumNameExists($main_event,$level+1,$display_name);

        $calcute_level = $level-$getMaxLevel['level'];   
       
        if($display_name=='') {
            echo 'error~<div class="alert alert-danger">Album title can not be blank.</div>';
        }
        elseif($isAlbumNameExists>0)
        {
           echo 'error~<div class="alert alert-danger">Album title is already exists..</div>'; 
        }
        elseif($calcute_level >=2 )  {
            echo 'error~<div class="alert alert-danger">Parent album does not exists.</div>';
        }
        else
        {
            $data = array(
                'level'         => $level,
                'main_event'    => $main_event,
                'file_name'     => md5($display_name),
                'is_type'       => CONST_GALLERY_TYPE_ALBUM,
                'level'         => ($level+1),
                'parent_id'     => $parent_id,
                'display_name'  => $display_name
             );
            
            $id = $this->Gallery_model->insert_new_album($data);
            $latest_level = $level+1;
            echo 'success~<div class="alert alert-success">Your new album has been successfully created.</div>';?>
            ~<script type="text/javascript">
                $(document).ready(function(){
                $('.cross').on('click', function() {
                    var id = $(this).data("id");

                    //$(this).parent('div').remove();
                    $.ajax({
                        type: "POST",
                        url: "<?php echo base_url().FN_GALLERY_DELETE_ALBUM ?>",
                        data: {id: id},
                        
                        success: function (data) {
                         alert(data);
                          $('#general_alert').show();
                          $('#general_alert').addClass('alert alert-success');
                          $('#general_alert_msg').html('Album has been successfully deleted.');
                          if ($('.cross').length==0) {
                            
                            $('#get_content').append('<div class="col-xs-12 col-md-6 no record"><p>Sorry! No record found.</p></div> ');
                          }

                        }
                    });
                });
            });

    </script><div class="col-xs-12 col-md-6 album"><a href="javascript:void(0);" class="cross" style="position:absulate;" data-id="<?php echo $id?>"><i class="fa fa-minus-circle" ></i></a><a href="javascript:void(0);" class="parent_album" onclick="getChildElements('<?php echo $main_event?>',<?php echo $id?>,<?php echo $latest_level?>);"><img height="80" width="80" src="<?php echo base_url() . CONST_PATH_DEMO_IMAGE; ?>album.png"  alt="" class="img-responsive"><span><?php echo stripslashes($display_name)?></span></a></div>

<?php   }
    }
    public function delete_album()
    {
        $id = $this->input->post("id");
        $child_album_details = $this->Gallery_model->child_album_details($id);
        /*foreach ($child_album_details as $row_child_album_details) {

              $this->Gallery_model->delete_child_parent_album($row_child_album_details['id']);*/
            
       
           
       
        

    $children = array();

    if(count($child_album_details) > 0) {
        # It has children, let's get them.
        foreach($child_album_details as $row_child_album_details)
        {
            # Add the child to the list of children, and get its subchildren
            $children[$row_child_album_details['id']] = $this->delete_child_album($row_child_album_details['id']);
        }
    }

    print_r(  $children);
    }
    public function delete_child_album($id)
    {
        $child_album_details = $this->Gallery_model->child_album_details($id);
     

    $children = array();

    if(count($child_album_details) > 0) {
        # It has children, let's get them.
        foreach($child_album_details as $row_child_album_details)
        {
            # Add the child to the list of children, and get its subchildren
            $children[$row_child_album_details['id']] = $this->delete_child_album($row_child_album_details['id']);
        }
        }
        return  $children;

    }

}
